### ISSUE TITLE
MqttConnection crash

### ISSUE THREAD

**Issue by elad-ep** [aws/aws-iot-device-sdk-cpp-v2#156]
Hi, we have a crash on macos. happens randomly. sdk version 1.8.0. stack:

```
 0   		                  	0x000000010253d6db aws_mem_acquire + 11
1   		                  	0x00000001025a4e57 Aws::Crt::Mqtt::MqttConnection::s_onWebsocketHandshake(aws_http_message*, void*, void (*)(aws_http_message*, int, void*), void*) + 71
2   		                  	0x000000010258738f s_mqtt_client_connect + 687
3   		                  	0x00000001025858ab s_attempt_reconnect + 203
4   		                  	0x000000010254a99c s_run_all + 348
5   		                  	0x0000000102571c57 s_event_thread_main + 1863
6   		                  	0x0000000102548cc8 thread_fn + 88
7   libsystem_pthread.dylib       	0x00007fff6abdd109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6abd8b8b thread_start + 15
```

I have logs from the crash time, will send privately by email... thanks

**Comment by jmklix** [comment]
@elad-ep can you send the logs to jkl@amazon.com. Please remember to sanitize all personal info.

**Comment by elad-ep** [comment]
Got same crash on a Windows machine:

```
00 0000004f`526fe8c0 00007ff7`29bcb49d ucrtbase!abort+0x4e
01 0000004f`526fe8f0 00007ff7`29bcb043         !aws_fatal_assert+0x5d [c:\aws-iot-device-sdk-cpp-v2-v1.8.0\aws-common-runtime\aws-crt-cpp\aws-common-runtime\aws-c-common\source\assert.c @ 17] 
02 0000004f`526fe930 00007ff7`29bd2fd5         !aws_mem_acquire+0x53 [c:\aws-iot-device-sdk-cpp-v2-v1.8.0\aws-common-runtime\aws-crt-cpp\aws-common-runtime\aws-c-common\source\allocator.c @ 66] 
03 0000004f`526fe960 00007ff7`29eaeccb         !Aws::Crt::Mqtt::MqttConnection::s_onWebsocketHandshake+0x55 [c:\aws-iot-device-sdk-cpp-v2-v1.8.0\aws-common-runtime\aws-crt-cpp\source\mqtt\mqttclient.cpp @ 244] 
04 (Inline Function) --------`--------         !s_websocket_connect+0x160 [c:\aws-iot-device-sdk-cpp-v2-v1.8.0\aws-common-runtime\aws-crt-cpp\aws-common-runtime\aws-c-mqtt\source\client.c @ 1109] 
05 0000004f`526fea30 00007ff7`29eae8f6         !s_mqtt_client_connect+0x19b [c:\aws-iot-device-sdk-cpp-v2-v1.8.0\aws-common-runtime\aws-crt-cpp\aws-common-runtime\aws-c-mqtt\source\client.c @ 1381] 
06 0000004f`526feb30 00007ff7`29eba00c         !s_attempt_reconnect+0xe6 [c:\aws-iot-device-sdk-cpp-v2-v1.8.0\aws-common-runtime\aws-crt-cpp\aws-common-runtime\aws-c-mqtt\source\client.c @ 437] 
07 0000004f`526feb80 00007ff7`29ea4a16         !s_run_all+0x20c [c:\aws-iot-device-sdk-cpp-v2-v1.8.0\aws-common-runtime\aws-crt-cpp\aws-common-runtime\aws-c-common\source\task_scheduler.c @ 243] 
08 0000004f`526fec10 00007ff7`29bcd9ab         !s_event_thread_main+0x466 [c:\aws-iot-device-sdk-cpp-v2-v1.8.0\aws-common-runtime\aws-crt-cpp\aws-common-runtime\aws-c-io\source\windows\iocp\iocp_event_loop.c @ 709] 
09 0000004f`526ff960 00007ffd`aa3b7bd4         !thread_wrapper_fn+0x5b [c:\aws-iot-device-sdk-cpp-v2-v1.8.0\aws-common-runtime\aws-crt-cpp\aws-common-runtime\aws-c-common\source\windows\thread.c @ 37] 
0a 0000004f`526ff9c0 00007ffd`aa50ce51 kernel32!BaseThreadInitThunk+0x14
0b 0000004f`526ff9f0 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```
I don't have new logs from the Windows machine. only the logs I sent by email from the mac machine. can you please analyze as soon as possible? we are in product release time and this SDK crash blocks us. thanks!

**Comment by elad-ep** [comment]
please note that our implementation in regards of reconnection is as follows: 
Previously we had issues with the SDK connection change detection (interruption/resume). I reported those issues here and they were fixed by you in former SDK releases. but we encountered once more in such problem (very rarely) and we need to be sure that such issues won't happen in field. So we implemented our own fallback - if we see that connection is interrupted for more than 15 minutes we shuts down the connection with `MqttConnection.Disconnect` and we release `MqttConnection` and `MqttClient`. then periodically we try to establish a new connection. this makes sure than even if the SDK doesn't manage to detect reconnection, we will re-establish connection ourselves. 

I'm explaining this because I have an assumption regarding the crash here - is it possible that in case of long interruption we shut down the connection (as described above) but the SDK continues to try reconnection in the background and thus crashes?

**Comment by graebm** [comment]
Thanks for that final bit of info. That is absolutely a hint to what's going on. The crash callstack looks like a scheduled task is running for a class that's been deleted. In this case it's the I would do the following to fix your crash:

- Set the `MqttConnection.OnDisconnect` callback. The MqttConnection does a lot of async stuff under the hood, and the call to Disconnect() isn't **really** complete until that callback fires. (`OnDisconnect` only fires after a call to `Disconnect()`, it's different than `OnConnectionInterrupted` which fires after the connection is lost unexpectedly).
- After calling `MqttConnection.Disconnect()`, wait for the `OnDisconnect` callback to fire, THEN you can clean up your MqttConnection's memory and create a new one. This should prevent the crash. 

Also, from the looks of the logs, you're recreating a new **everything** (`EventLoopGroup`, `HostResolver`, `ClientBootstrap`, `Mqtt::Client`, `Mqtt::ClientConnection`). If you're recreating the `Mqtt::ClientConnection`, you can reuse all those other classes. The less stuff you're destroying at arbitrary times, the less chance of having another crash like this.

**Comment by elad-ep** [comment]
I see - thanks for the information... actually after calling `MqttConnection.Disconnect()` we indeed wait until `OnDisconnect` but with a timeout of 30 seconds, since we don't want to block infinitely... (same for MqttConnection.Unsubscribe()` and waiting until `OnUnsubscribe` for 30 seconds). can you see in the logs if `OnDisconnect` wasn't invoked for some reason?

**Comment by elad-ep** [comment]
following last comment - as an alternative of waiting to `OnDisconnect` I can call `MqttConnection.Disconnect()` without waiting at all, then create a brand new connection (with new everything) not related to the former connection. the former connection can exist in the background until its `OnDisconnect` will be finally called. does this sound reasonable? can new connection be established while the former one is pending disconnection?

**Comment by graebm** [comment]
That approach does seem safer.

But you shouldn't **need** to recreate the `MqttConnection` though. Looking at your logs, the reason reconnect is failing is this:
- Before reconnecting to MQTT over websockets, the x509 Credentials Provider needs to fetch fresh credentials. This is done via an HTTPS call. This call seems to be failing **most of the time** for you due to timeout during TLS negotiation. This timeout is 4 seconds by default. I made a change that increases this to 10 seconds here: https://github.com/awslabs/aws-c-io/pull/318.
- If a reconnect attempt fails, the MqttConnection waits before trying again. This timer uses "exponential backoff" so that after each failure it waits 2X before trying again. By default, this timer is bounded between 1 second and ~2 minutes. So it's retrying after 1s, then 2s, 4s, 8s, 16s, 32s, 64s, 128s, 128s, 128s... Control over these timers wasn't exposed to C++, but I'm exposing it here: https://github.com/awslabs/aws-crt-cpp/pull/172
- But this is why you're seeing success when you create a new MqttConnection. The only special thing about a the new connection is that it resets the retry timer, so you get a bunch of retry attempts in a row. And if the x509 Credentials Provider was failing **most of the time**, you're more likely to eventually connect by just trying **more often**.

I know it's a hard sell to tell you that you shouldn't be creating a new MqttConnection, when that technique has helped you get around a problem two times now.

Anyway, I'll get these changes all the way out to the SDK by tomorrow. If you get that new version, you might just see the reconnect issue fixed due to the increased TLS timeout. You'd also be able to call SetReconnectTimeout(...) and set a lower max value so that the 1 MqttConnection retries more often in the worst case, which is much simpler than recreating the MqttConnection just so that the timer gets reset.

**Comment by graebm** [comment]
Ok, if you sync to master, or the latest release: https://github.com/aws/aws-iot-device-sdk-cpp-v2/releases/tag/v1.8.1
then you'll get the improved TLS timeout, the new `MqttConnection::SetReconnectTimeout(min,max)` function, and some under-the-hood stability fixes

**Comment by elad-ep** [comment]
thanks for the information! I upgraded to v1.8.1 but I get compilation error:

```
1>c:\aws-iot-device-sdk-cpp-v2-1.8.1\include\aws\crt\stringview.h(838): error C3861: 'unary_function': identifier not found
1>c:\aws-iot-device-sdk-cpp-v2-1.8.1\include\aws\crt\stringview.h(841): note: see reference to class template instantiation 'std::hash<Aws::Crt::basic_string_view<CharT,Traits>>' being compiled
1>c:\aws-iot-device-sdk-cpp-v2-1.8.1\include\aws\crt\stringview.h(838): error C2143: syntax error: missing ',' before '<'
```

I see crt/stringview.h is a new file in crt. I turned on /Zc:__cplusplus in VS options, but then I'm getting errors from types.h:
```
1>c:\aws-iot-device-sdk-cpp-v2-1.8.1\include\aws\crt\types.h(129): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
1>c:\aws-iot-device-sdk-cpp-v2-1.8.1\include\aws\crt\types.h(129): error C2146: syntax error: missing ';' before identifier 'ByteCursorToStringView'
```
it doesn't recognize "StringView". which makes sense because "StringView" is define under the big #else in crt/stringview.h.

Do you manage to compile?

**Comment by graebm** [comment]
Apologies 🙇‍♂️.
I am able to compile the sample projects, but these do not use the latest c++ features, so /Zc:__cplusplus isn't enabled. We're working on a fix, and we're updating our tests so that these kinds of errors do not occur in the future

**Comment by elad-ep** [comment]
thanks... btw, when I'm subscribed to a topic and I want to disconnect, is it enough to call `MqttConnection.Disconnect()`, or must I also call `MqttConnection.Unsubscribe()` before the `Disconnect()`? if I must also call `Unsubscribe()` is it guaranteed that the `onUnsubscribe` callback will be called before the `onDisconnect` callback?

**Comment by JonathanHenson** [comment]
You should not need to unsubscribe before disconnect. Disconnect does not rely on an ack packet so it’s not likely it will fire after the unsubscribe Acks arrive.

**Comment by graebm** [comment]
The build issues should be fixed in branch `update-crt-0-10-5`. I will merge to master tomorrow during my workday (PST), need approval from my team on this PR https://github.com/aws/aws-iot-device-sdk-cpp-v2/pull/161 before it's merged.

Seems like you're in another timezone, so you could try the branch until then

**Comment by TingDaoK** [comment]
Merged. But the new release will be published tomorrow.

About the quest. So, if you will continue to use the same connection object, yeah, you will need to call `Unsubscribe()` beside of `Disconnect()`. **The subscription tree is living with the connection object.** So, if any further information about the topic is received from the broker, our client-side will still behave as subscribing to the topic (with the same Connection object).
`Unsubscribe()` does not need to happen before `Disconnect()` or `onDisconnect` callback. If `Unsubscribe()` does not fail, it will be sent as soon as you connect again.

But, there is a config about `cleanSession` during `Connect()` function, which will affect the broker side. Please refer to the spec about the detail.

A suggestion: As we said, if you are not intentionally disconnected from the broker, you will not need to call `Disconnect()`. SDK will automatically detect the connection lost and reconnect. And, if you want a new connection without any information from the previous one, you can set `cleanSession` to be `true` during `Connect()`. Then wait for the `OnDisconnect` callback to fire, THEN you can clean up your MqttConnection's memory and create a new one.

Good news: We are **actively** updating our reconnect & retry behavior. If you have ideas from user's perspective, we'd love to know.

**Comment by elad-ep** [comment]
thanks a lot for the information. currently due to product release we leave our "fallback" in place (disconnecting intentionally if interrupted for a long time - without using `Unsubscirbe` since we won't be re-using the same connection), and later I'll upgrade to 1.8.1 with the new timeout API and provide feedback if there is any issue...

**Comment by graebm** [comment]
We merged that PR to master and tagged release `v1.8.2`.
Best of luck with your current release.
Closing this issue since it seems like we've resolved the major points
