### ISSUE TITLE
SDK crashes

### ISSUE THREAD

**Issue by elad-ep** [aws/aws-iot-device-sdk-cpp-v2#198]
Hi, we are using SDK version 1.8.0 and experienced multiple random crashes. see below two stacks from different crashes:

```
Thread 12 Crashed:
0   libsystem_kernel.dylib        	0x00007fff203554f2 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff20383661 pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202d6720 abort + 120
3   libsystem_malloc.dylib        	0x00007fff201b7530 malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff201cb742 malloc_zone_error + 183
5   libsystem_malloc.dylib        	0x00007fff201b01a5 small_free_list_remove_ptr_no_clear + 1243
6   libsystem_malloc.dylib        	0x00007fff201ad0f8 free_small + 634
7                     			0x0000000109b1a90a aws_message_pool_release + 186
8                     			0x0000000109b1662c s_process_write_message + 252
9                     			0x0000000109af021c s_handler_process_write_message + 268
10                    			0x0000000109b0bf15 s_try_write_outgoing_frames + 1461
11                    			0x0000000109b09768 s_move_synced_data_to_thread_task + 376
12                    			0x0000000109ae80cc s_run_all + 348
13                    			0x0000000109b0f387 s_event_thread_main + 1863
14                    			0x0000000109ae63f8 thread_fn + 88
15  libsystem_pthread.dylib       	0x00007fff203839a4 _pthread_start + 224
16  libsystem_pthread.dylib       	0x00007fff2037f4c7 thread_start + 15

Thread 12 Crashed:
0   libsystem_kernel.dylib        	0x00007fff203884f2 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203b6661 pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20309720 abort + 120
3   libsystem_malloc.dylib        	0x00007fff201ea530 malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff201fe742 malloc_zone_error + 183
5   libsystem_malloc.dylib        	0x00007fff201e31a5 small_free_list_remove_ptr_no_clear + 1243
6   libsystem_malloc.dylib        	0x00007fff201e016b free_small + 749
7   com.apple.security            	0x00007fff224daf10 SSLRecordServiceWriteQueueInternal + 122
8   com.apple.security            	0x00007fff222b63d7 SSLWrite + 292
9                     			0x0000000103016582 s_process_write_message + 82
10                    			0x0000000102ff021c s_handler_process_write_message + 268
11                    			0x000000010300bf15 s_try_write_outgoing_frames + 1461
12                    			0x0000000103009768 s_move_synced_data_to_thread_task + 376
13                    			0x0000000102fe80cc s_run_all + 348
14                    			0x000000010300f387 s_event_thread_main + 1863
15                    			0x0000000102fe63f8 thread_fn + 88
16  libsystem_pthread.dylib       	0x00007fff203b69a4 _pthread_start + 224
17  libsystem_pthread.dylib       	0x00007fff203b24c7 thread_start + 15
```

I sent dumps and SDK logs to jkl@amazon.com. can you please confirm you received it?
For each crash I mentioned the exact crash time in the crash file name and added SDK log next to it.

Thanks

**Comment by jmklix** [comment]
I have received the dumps via the email. 

Please include more info about your use case. What device/OS you are using and what are you trying to do when the crash happens. If you haven't already please open an AWS support ticket.

**Comment by elad-ep** [comment]
the crashes are on mac os catalina. the crashes are very random, there are no reproduction steps... I opened AWS support case. case ID: 7653428821

**Comment by JonathanHenson** [comment]
6   libsystem_malloc.dylib        	0x00007fff201e016b free_small + 749
7   com.apple.security            	0x00007fff224daf10 SSLRecordServiceWriteQueueInternal + 122
8   com.apple.security            	0x00007fff222b63d7 SSLWrite + 292

These three frames are really concerning, because it indicates SecurityFramework is freeing memory we gave it and then we're also going to free it. But that's memory from the CRT's buffer pools. We'll need to go scour the apple docs to figure out which scenarios SecurityFramework is allowed to free memory it didn't allocate.

**Comment by JonathanHenson** [comment]
Because the observed stack frames above makes no sense given the code path, my first guess is something somewhere is corrupting the stack before we get here. We'll keep looking at the logs and the code to come up with another explanation, but this smells like possibly something else causing weird side-effects.

**Comment by elad-ep** [comment]
Hi @JonathanHenson, we upgraded to SDK master, tested for a week without any crash so far. can you please cut a new release from master?

**Comment by elad-ep** [comment]
Hi, can you please cut a new release from master?

**Comment by DavidOgunsAWS** [comment]
Release tag https://github.com/aws/aws-iot-device-sdk-cpp-v2/releases/tag/v1.10.0 is now available

Please use this for the latest
