### ISSUE TITLE
Memory leak when frequent use of "connection->Connect()"

### ISSUE THREAD

**Issue by EExuke** [aws/aws-iot-device-sdk-cpp-v2#215]
- [x] I've searched for [previous similar issues](https://github.com/aws/aws-iot-device-sdk-cpp-v2/issues/) and didn't find any solution

**Known Issue**
- [ ] I'm using ATS data type endpoint: the endpoint should look like `<prefix>-ats.iot.<region>.amazonaws.com`
  
**Describe the bug**
In order to keep the program automatic reconnection when dropped，we need to frequent use of "connection->Connect()" to reconnect. But we find that "connection->Connect()" will make memory leak when frequent called.

**Platform/OS/Device**
ARM/Linux/

**SDK version number**
v1.8.4

**To Reproduce (observed behavior)**
1.make sure network doesn't work.
2.put connect and disconnect in a loop which break until connected.
3.then running it can find memory leak.

**Comment by jmklix** [comment]
Can you provide a minimum code sample that reproduces this memory leak?

**Comment by EExuke** [comment]
> Can you provide a minimum code sample that reproduces this memory leak?

For example,  add "while" at "connection->Connect()" in .../sample/basic_pub_sub.cpp, and 
--------------------------------------------------------------------------------------------------------------
......
    /*
     * Actually perform the connect dance.
     * This will use default ping behavior of 1 hour and 3 second timeouts.
     * If you want different behavior, those arguments go into slots 3 & 4.
     */
    fprintf(stdout, "Connecting...\n");
	int connect_flag = 0;
	while(!connect_flag) {
		if (!connection->Connect(clientId.c_str(), false, 1000))
		{
			fprintf(stderr, "MQTT Connection failed with error %s\n", ErrorDebugString(connection->LastError()));
			//exit(-1);
			sleep(5);
		} else {
			connect_flag = 1;
		}
	}
......
-------------------------------------------------------------------------------------------------------------

**Comment by jmklix** [comment]
Where in [this function](https://github.com/awslabs/aws-c-mqtt/blob/729180efaa7b8773a9a53668c3d271ec007e7be2/source/client.c#L1341-L1521) are you getting an error. I tried reproducing your error with my network disconnected, but I only ever called connect once because no error was generated in said function.

**Comment by EExuke** [comment]
> Where in [this function](https://github.com/awslabs/aws-c-mqtt/blob/729180efaa7b8773a9a53668c3d271ec007e7be2/source/client.c#L1341-L1521) are you getting an error. I tried reproducing your error with my network disconnected, but I only ever called connect once because no error was generated in said function.

Maybe you shouled change the "exit(-1)" to "//exit(-1)"? To reproduce this need make sure repeated call "connect()" function.

**Comment by EExuke** [comment]
Now we find :
 1.keep the program in a loop which can auto reconnect.
 2.it will occupy more  "2%" memery of device when every disconnect and auto connect (just control the network)
please help me, thanks.

**Comment by Yaronn44** [comment]
Hello, I'm working with the Python lib and I'm struggling with a memory since several weeks.
I just discoverd that this memory leak come from two callback functions that doesn't seems to be totally destroyed.

I made a CRONS and with the help of the [mem_top ](https://pypi.org/project/mem_top/) lib (it took objects in the garbage collector) I found that the number of the two following functions keep increasing over time:
```
2022	 '<function Connection.subscribe.<locals>.callback_wrapper>'
1011	 '<function MqttServiceClient._subscribe_operation.<locals>.callback_wrapper>'
```
In my case every time I have a new TCP connection I use the `mqtt_client.connect()` in the Python lib to be sure that my client isn't disconnected and I just catch the exception if the client is already connected.

Hope this can help. I will also make a new comment on my issue in the Python repo.

**Comment by jmklix** [comment]
I can reproduce a memory leak on Ubuntu with the wifi off and using the following code snippet:
``` cpp
while (true)
    {
        fprintf(stderr, "Connection status: %s\n", connection->Connect(clientId.c_str(), false, 1000)? "true":"false");
        sleep(1);
    }
``` 

The following is the valgrind output that shows 71 bytes definitely lost and Aborted (core dumped):
```
==23500== Memcheck, a memory error detector
==23500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23500== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23500== Command: ./basic-pub-sub <tags>
==23500== 
Connecting...
Connection status: true
Connection failed with error aws-c-io: AWS_IO_DNS_INVALID_NAME, Host name was invalid for dns resolution.
Connection status: true
Connection failed with error aws-c-io: AWS_IO_DNS_INVALID_NAME, Host name was invalid for dns resolution.
terminate called after throwing an instance of 'std::future_error'
  what():  std::future_error: Promise already satisfied
==23500== 
==23500== Process terminating with default action of signal 6 (SIGABRT)
==23500==    at 0x5A48FB7: raise (raise.c:51)
==23500==    by 0x5A4A920: abort (abort.c:79)
==23500==    by 0x52D6956: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23500==    by 0x52DCAE5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23500==    by 0x52DCB20: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23500==    by 0x52DCD53: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23500==    by 0x52D8930: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23500==    by 0x1D205F: std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) (in /home/joseph/Documents/sdk-cpp-workspace/aws-iot-device-sdk-cpp-v2/samples/mqtt/basic_pub_sub/build/basic-pub-sub)
==23500==    by 0x1D460B: std::promise<bool>::set_value(bool&&) (in /home/joseph/Documents/sdk-cpp-workspace/aws-iot-device-sdk-cpp-v2/samples/mqtt/basic_pub_sub/build/basic-pub-sub)
==23500==    by 0x1CC87F: main::{lambda(Aws::Crt::Mqtt::MqttConnection&, int, aws_mqtt_connect_return_code, bool)#1}::operator()(Aws::Crt::Mqtt::MqttConnection&, int, aws_mqtt_connect_return_code, bool) const (in /home/joseph/Documents/sdk-cpp-workspace/aws-iot-device-sdk-cpp-v2/samples/mqtt/basic_pub_sub/build/basic-pub-sub)
==23500==    by 0x1D0887: std::_Function_handler<void (Aws::Crt::Mqtt::MqttConnection&, int, aws_mqtt_connect_return_code, bool), main::{lambda(Aws::Crt::Mqtt::MqttConnection&, int, aws_mqtt_connect_return_code, bool)#1}>::_M_invoke(std::_Any_data const&, Aws::Crt::Mqtt::MqttConnection&, int&&, aws_mqtt_connect_return_code&&, bool&&) (in /home/joseph/Documents/sdk-cpp-workspace/aws-iot-device-sdk-cpp-v2/samples/mqtt/basic_pub_sub/build/basic-pub-sub)
==23500==    by 0x1E76F2: operator() (std_function.h:706)
==23500==    by 0x1E76F2: Aws::Crt::Mqtt::MqttConnection::s_onConnectionCompleted(aws_mqtt_client_connection*, int, aws_mqtt_connect_return_code, bool, void*) (MqttClient.cpp:51)
==23500== 
==23500== HEAP SUMMARY:
==23500==     in use at exit: 767,481 bytes in 13,687 blocks
==23500==   total heap usage: 30,479 allocs, 16,792 frees, 2,677,157 bytes allocated
==23500== 
==23500== LEAK SUMMARY:
==23500==    definitely lost: 71 bytes in 1 blocks
==23500==    indirectly lost: 0 bytes in 0 blocks
==23500==      possibly lost: 800 bytes in 3 blocks
==23500==    still reachable: 766,610 bytes in 13,683 blocks
==23500==                       of which reachable via heuristic:
==23500==                         stdstring          : 69 bytes in 1 blocks
==23500==         suppressed: 0 bytes in 0 blocks
==23500== Rerun with --leak-check=full to see details of leaked memory
==23500== 
==23500== For counts of detected and suppressed errors, rerun with: -v
==23500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Aborted (core dumped)
```

**Comment by EExuke** [comment]
And if keep program running and break the Internet, why have memory leak when every aws disconnect ?

**Comment by EExuke** [comment]
Can i ask how is the progress of solving this problem? We need to wait until this problem is resolved, please.

**Comment by EExuke** [comment]
How's the progress of the problem?

**Comment by TingDaoK** [comment]
Sorry that this issue went out of our radar for months.

I am trying to reproduce the issue now. Don't have linux machine on hand for valgrind check memory. Will test it out soon.

But several things to notice:
1. Calling multiple connect function on the same connection object will not success, since the Connect function can only be called when the connection is Disconnected. Basically, it will do nothing.
2. We updated a lot and fixed several stuffs since you found the issue. If you can test again and see if the latest version fixed it by any chance, it will be helpful.

**Comment by TingDaoK** [comment]
Hey, seems like we cannot reproduce the error again. like I said Connect() is not supposed to be called on one single connection object multiple times (but, of cause, it should not result in any memory leak). 

The connection will happens like:
- If the first connect attempt failed, SDK will assume the current state is not good for connecting again and fail connecting and result in failure of the future.
- If connection lost after the first attempt succeed. SDK will automatically try to reconnect for you.
So, you don't really need to call Connect() multiple times.

Can you confirm you still meet the issue and if so, please provide the details about how to reproduce it.

**Comment by EExuke** [comment]
As I say, it need to make sure network is not work, let Connect() return failed. After a few times it will memory leak.

notice:
1.keep the program in a loop which can auto reconnect.
2.it will occupy more "2%" memery of device when every disconnect and auto connect (just control the network)

**Comment by xiazhvera** [comment]
The issue has been fixed in release  v1.15.3
