### ISSUE TITLE
AWS sdk crashes when setting proxy for web socket and x509 certificate

### ISSUE THREAD

**Issue by anatolyaliev** [aws/aws-iot-device-sdk-cpp-v2#225]
Confirm by changing [ ] to [x] below to ensure that it's a bug:
- [ V] I've searched for [previous similar issues](https://github.com/aws/aws-iot-device-sdk-cpp-v2/issues/) and didn't find any solution

**Known Issue**
- [V ] I'm using ATS data type endpoint: the endpoint should look like `<prefix>-ats.iot.<region>.amazonaws.com`
  
**Describe the bug**
When working with proxy the aws sdk crashes. If defining host and port for the proxy and keeping OPTIONAL proxy tls options not initialized the aws sdk will crash due to using of uninitialized memory. Here is the diff to fix the issue:
submodule crt/aws-crt-cpp
```diff
bash-3.2$ git diff
diff --git a/source/auth/Credentials.cpp b/source/auth/Credentials.cpp
index 6e83841..fd006f0 100644
--- a/source/auth/Credentials.cpp
+++ b/source/auth/Credentials.cpp
@@ -290,7 +290,9 @@ namespace Aws
 
                     proxy_options.host = aws_byte_cursor_from_c_str(proxy_config.HostName.c_str());
                     proxy_options.port = proxy_config.Port;
-                    proxy_options.tls_options = proxy_config.TlsOptions->GetUnderlyingHandle();
+                    if (proxy_config.TlsOptions.has_value()) {
+                        proxy_options.tls_options = proxy_config.TlsOptions->GetUnderlyingHandle();
+                    }
                     proxy_options.auth_type = (enum aws_http_proxy_authentication_type)proxy_config.AuthType;
                     proxy_options.auth_username = aws_byte_cursor_from_c_str(proxy_config.BasicAuthUsername.c_str());
                     proxy_options.auth_password = aws_byte_cursor_from_c_str(proxy_config.BasicAuthPassword.c_str());
bash-3.2$ 
```

**Platform/OS/Device**
MacOS 10.15

**SDK version number**
v1.10.0

**To Reproduce (observed behavior)**
Steps to reproduce the behavior (please share code)
```c++
mX509TlsCtx = Aws::Crt::Io::TlsContext(mTlsCtxOptions, Aws::Crt::Io::TlsMode::CLIENT);
//Proxy options includes only host and port set. Optional proxy tls options are not required and not set
mX509Config.ProxyOptions = certCredentialsProxyOptions;
mProvider = Aws::Crt::Auth::CredentialsProvider::CreateCredentialsProviderX509(mX509Config);
```
**Expected behavior**
Expecting no crashes

**Logs/output**
N/A

*REMEMBER TO SANITIZE YOUR PERSONAL INFO*

```
ApiHandle::InitializeLogging(...)
```

**Additional context**
The issue is very critical for us and currently prevents from going to the production.

**Comment by bretambrose** [comment]
Based on current testing, I believe that if you were having a crash there it was due to a bad constructor that wasn't setting the allocator properly.  This should be fixed in the latest release.

**Comment by anatolyaliev** [comment]
@bretambrose Just tested with the latest release v1.10.2, and got the same crash. IMHO the bug is not related to the bad constructor or allocator. Please review the proposed fix above. The tls options variable  is  declared as Optional<Io::TlsConnectionOptions> TlsOptions; in the class AWS_CRT_CPP_API HttpClientConnectionProxyOptions. And in the code from  std::shared_ptr<ICredentialsProvider> CredentialsProvider::CreateCredentialsProviderX509 function the proxy_config.TlsOptions->GetUnderlyingHandle(); is accessed directly without checking if there is a value set. This causes garbage initialisation of the assigned variable. This garbaged tls_option is later used as source for copying during the provider creation.

Thread 20 Crashed:
0   fpneocommond                  	0x0000000101fd508b aws_mem_acquire + 11
1   fpneocommond                  	0x0000000101fdf97f aws_string_new_from_string + 47
2   fpneocommond                  	0x000000010201435f aws_tls_connection_options_copy + 143
3   fpneocommond                  	0x0000000101ffc1c8 aws_http_proxy_config_new + 248
4   fpneocommond                  	0x0000000101fe1a1a aws_http_connection_manager_new + 474
5   fpneocommond                  	0x0000000101fd10fb aws_credentials_provider_new_x509 + 715
6   fpneocommond                  	0x000000010201fc89 Aws::Crt::Auth::CredentialsProvider::CreateCredentialsProviderX509(Aws::Crt::Auth::CredentialsProviderX509Config const&, aws_allocator*) + 441
7   fpneocommond                  	0x0000000101de542c 0x101db2000 + 209964
8   fpneocommond                  	0x0000000101dddc82 0x101db2000 + 179330
9   fpneocommond                  	0x0000000101dde791 0x101db2000 + 182161
10  fpneocommond                  	0x0000000101dcf55c 0x101db2000 + 120156
11  fpneocommond                  	0x0000000101dcdf1b 0x101db2000 + 114459
12  fpneocommond                  	0x0000000101dcb49d 0x101db2000 + 103581
13  libsystem_pthread.dylib       	0x00007fff6e381109 _pthread_start + 148
14  libsystem_pthread.dylib       	0x00007fff6e37cb8b thread_start + 15

**Comment by bretambrose** [comment]
You are correct after all.  It's interesting that it works fine for me since &this->m_tls_connection_options just ended up resolving to null (when this is null) but that is likely an undefined behavior.  I'll try and get this updated and a new release.

**Comment by bretambrose** [comment]
This should be fixed in 1.10.3
