### ISSUE TITLE
Aws::Crt::Mqtt::MqttConnection::Publish causes coredump

### ISSUE THREAD

**Issue by Bingo20** [aws/aws-iot-device-sdk-cpp-v2#418]
### Describe the bug

MqttConnection::Publish causes coredump at low freequency, in our production environment.Use gdb to debug one of the core file, shows the following backtrace, which ends with sig 11:
```
(gdb) bt
#0  0x00007f35a3ba7269 in raise (sig=11) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
#1  0x00007f35a534d72e in corelib::SignalManager::ProcessSignal (this=<optimized out>, internal=<optimized out>, signum=signum@entry=11, siginfo=siginfo@entry=0x7ffc238eb330, ucontext=<optimized out>) at corelib/signals/signals.cc:329
#2  0x00007f35a534d543 in corelib::SignalManager::ProcessInternalSignal (signum=11, siginfo=0x7f35a3ba7269 <raise+41>, ucontext=<optimized out>) at corelib/signals/signals.cc:129
#3  <signal handler called>
#4  Aws::Crt::Mqtt::MqttConnection::Publish(char const*, aws_mqtt_qos, bool, aws_byte_buf const&, std::function<void (Aws::Crt::Mqtt::MqttConnection&, unsigned short, int)>&&) (this=0x0, topic=0x559531a4c980 "car/state/rideriot_gzu_spy_10031", 
    qos=AWS_MQTT_QOS_AT_LEAST_ONCE, retain=false, payload=..., onOpComplete=<unknown type in /home/jingchi/car_data/weride_adv/17d87d7d764fc76429a396d67ea1757d4187447c/driving/lib/libaws-crt-cpp.so, CU 0xb22a7, DIE 0xc7cda>)
    at /home/guangyuanchen/workspace/aws/aws-iot-device-sdk-cpp-v2/crt/aws-crt-cpp/source/mqtt/MqttClient.cpp:617
#5  0x00007f35e852d258 in iot::data::IotClient::publish (this=<optimized out>, topic=..., data=..., ensure=<optimized out>) at s_loop/src/monitor/iot/iot_client.cc:286
#6  0x00007f35e85af616 in iot::IotMonitor::PublishVehicleStats (this=<optimized out>, this@entry=0x7ffc2394c838) at s_loop/src/monitor/iot/iot_monitor.cc:143
#7  0x00007f35e85c90d1 in iot::IotMonitor::PublishIot (this=0x7ffc2394c838) at s_loop/src/monitor/iot/iot_monitor.cc:195
#8  iot::IotMonitor::Run()::$_1::operator()() const (this=<optimized out>) at s_loop/src/monitor/iot/iot_monitor.cc:48
#9  std::_Function_handler<void (), iot::IotMonitor::Run()::$_1>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/gcc_toolchain/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:300
#10 0x00007f35a7ad1662 in std::function<void (mariana::mms::MmsTimerEvent const*)>::operator()(mariana::mms::MmsTimerEvent const*) const (this=0x5595318476e0, __args=0x7ffc2394c5d8)
    at /usr/gcc_toolchain/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688
#11 mariana::mms::TimerManager::TimerFdEventHandler (this=0x5595313bb9b0) at mariana/mms/node/mms_timer.cc:316
#12 0x00007f35a7a003b1 in std::function<void ()>::operator()() const (this=0x0) at /usr/gcc_toolchain/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688
#13 mariana::mms::mq::PollCtx::PollAndCallback (this=0x559530c7de80, timeout_ms=<optimized out>) at mariana/mms/mq/poll_ctx.cc:414
#14 0x00007f35a7adcb0f in mariana::mms::MmsNodeHandle::SpinOnce (
    this=0x7f35e8540f20 <std::_Function_base::_Base_manager<iot::data::IotClient::publish(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)::$_5>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)>, max_wait=0) at mariana/mms/node/nodehandle.cc:124
#15 0x00007f35a7c0fc32 in comms::MmsTransport::RetrieveLatestInternal (this=0x559531361330, timeout_sec=...) at comms/mms_transport.cc:604
#16 0x00007f35e85aa9d6 in comms::CommsInterface::RetrieveLatest (this=0x559531a4c980, timeout_sec=<optimized out>) at ./comms/comms_interface.h:409
#17 iot::IotMonitor::Run (this=0x7ffc2394c838) at s_loop/src/monitor/iot/iot_monitor.cc:57
#18 0x000055952fa9189f in main (argc=<optimized out>, argv=<optimized out>) at s_loop/src/monitor/iot/iot_monitor_node.cc:43
```

### Expected Behavior

Publish function should not lead to core dump.

### Current Behavior

Coredump and process exit.

### Reproduction Steps

It happens ocasionally and I don't know how to reproduce it

### Additional Information/Context

Before calling ths Publish method, this is the local variables, which seems to be normal:
```
(gdb) frame 5
#5  0x00007f35e852d258 in iot::data::IotClient::publish (this=<optimized out>, topic=..., data=..., ensure=<optimized out>) at s_loop/src/monitor/iot/iot_client.cc:286
286	s_loop/src/monitor/iot/iot_client.cc: No such file or directory.
(gdb) info locals
chunk_data = <error reading variable chunk_data (value requires 131073 bytes, which is more than max-value-size)>
payload = {<std::__shared_ptr<aws_byte_buf, __gnu_cxx::_S_atomic>> = {<std::__shared_ptr_access<aws_byte_buf, __gnu_cxx::_S_atomic, false, false>> = {<No data fields>}, _M_ptr = 0x559531995160, _M_refcount = {_M_pi = 0x559531995150}}, <No data fields>}
on_publish_complete = <error reading variable on_publish_complete (value requires 131128 bytes, which is more than max-value-size)>
start = <optimized out>
now = 1
full_topic = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x559531a4c980 "car/state/rideriot_gzu_spy_10031"}, _M_string_length = 32, {
    _M_local_buf = " ", '\000' <repeats 11 times>, "\225U\000", _M_allocated_capacity = 32}}
ss = <incomplete type>
cur_time = <optimized out>
raw = @0x7ffc2394c0b8: {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
    _M_p = 0x559531a79a80 "\332\017\352{\"jc_env_info\":{\"branch\":\"driverless_220414_robovan\",\"commit_id\":\"57a0793e5fa4a650a8636b077840f8f2c0b52a5b\",\"primary_driver_name\":\"胡海 林旭东\",\"secondary_driver_name\":\"无网络账号\"},\"misc"...}, 
  _M_string_length = 4077, {_M_local_buf = "\355\017", '\000' <repeats 13 times>, _M_allocated_capacity = 4077}}
raw_length = 4077
qos = AWS_MQTT_QOS_AT_LEAST_ONCE
count = <optimized out>
```

### SDK version used

aws-iot-device-sdk-cpp-v2

### Environment details (OS name and version, etc.)

ubuntu20.04 in docker image

**Comment by jmklix** [comment]
Can you include some more information to help us find the cause of the coredump:
 - Minimal code sample
 - logs from when it crashes
 - how often is it happening (you said it happens occasionally, but is that once a month, once a day, ect.?)

**Comment by bretambrose** [comment]
And the SDK version.  The linked line isn't even in publish in latest mainline.

**Comment by Bingo20** [comment]
sdk version: 1.9.0

log when crash happens:
```
2022-04-19T17:42:18.460736768 INFO 2426356 561439 - Operation Succeeded on packetId: 41
2022-04-19T17:42:18.460745216 INFO 2426356 561439 - Operation Succeeded on packetId: 48
2022-04-19T17:42:18.460772864 INFO 2426356 561439 - Operation Succeeded on packetId: 42
2022-04-19T17:42:18.460778496 INFO 2426356 561439 - Operation Succeeded on packetId: 49
2022-04-19T17:42:18.460784384 INFO 2426356 561439 - Operation Succeeded on packetId: 50
2022-04-19T17:42:18.460794368 INFO 2426356 561439 - Operation Succeeded on packetId: 56
2022-04-19T17:42:18.460815360 WARN 2426356 561439 - [RiderIoT] Connection interrupted with error: libaws-c-mqtt: AWS_ERROR_MQTT_TIMEOUT, Time limit between request and response has been exceeded.
2022-04-19T17:42:18.460830208 WARN 2426356 561439 - [RiderIoT] Disconnect completed.
2022-04-19T17:42:18.460855808 INFO 2426356 2426356 - [RiderIot] Publishing topic:car/state/rideriot_gzu_spy_10031 trunk:1
2022-04-19T17:42:18.564290816 FATAL 2426356 2426356 - Caught abnormal signal: 11
2022-04-19T17:42:18.564302592 FATAL 2426356 2426356 - Fault addr: 0XA0
2022-04-19T17:42:19.029142016 INFO 2426356 2432901 - /adv_fault : HWCheck on socket disconnect event 0x7f34f009a720
2022-04-19T17:42:19.029171200 INFO 2426356 2432901 - /adv_fault : HWCheck publisher process is alive and shm meta state is not fini, ingore disconnect event
2022-04-19T17:42:19.029183744 INFO 2426356 2432901 - [mms] Got event 128 on sock ep SUB:ipc:///dev/shm/weride/mms/default/topics/adv_fault/.p/HWCheck/notify:0x7f34f009b490
2022-04-19T17:42:19.029286912 INFO 2426356 2432901 - [mms] Got event 4 on sock ep SUB:ipc:///dev/shm/weride/mms/default/topics/adv_fault/.p/HWCheck/notify:0x7f34f009b490
2022-04-19T17:42:19.373177344 INFO 2426356 2426356 stdout_redirector [STACKTRACE BEGIN]
2022-04-19T17:42:19.373198336 INFO 2426356 2426356 stdout_redirector STACKTRACE 1 >>> corelib::DumpStacktrace(char*, unsigned long)(+0x7e) [0x7f35a534fa1e]
2022-04-19T17:42:19.373216000 INFO 2426356 2426356 stdout_redirector 0x0000000000008a1e: corelib::DumpStacktrace(char*, unsigned long) at ??:?
2022-04-19T17:42:19.373234944 INFO 2426356 2426356 stdout_redirector STACKTRACE 2 >>> /home/jingchi/car_data/weride_adv/17d87d7d764fc76429a396d67ea1757d4187447c/driving/lib/libcorelib_Slogging_Swrlog_Slibwrlog.so(+0x5c31b) [0x7f35a540131b]
2022-04-19T17:42:19.373241088 INFO 2426356 2426356 stdout_redirector 0x000000000005c31b: corelib::wrlog::LogFileManager::~LogFileManager() at ??:?
2022-04-19T17:42:19.373249280 INFO 2426356 2426356 stdout_redirector STACKTRACE 3 >>> corelib::SignalManager::ProcessSignal(bool, int, siginfo_t*, void*)(+0x129) [0x7f35a534d679]
2022-04-19T17:42:19.373271552 INFO 2426356 2426356 stdout_redirector 0x0000000000006679: corelib::SignalManager::ProcessSignal(bool, int, siginfo_t*, void*) at ??:?
2022-04-19T17:42:19.373334272 INFO 2426356 2426356 stdout_redirector STACKTRACE 4 >>> corelib::SignalManager::ProcessInternalSignal(int, siginfo_t*, void*)(+0x23) [0x7f35a534d543]
2022-04-19T17:42:19.373346560 INFO 2426356 2426356 stdout_redirector 0x0000000000006543: corelib::SignalManager::ProcessInternalSignal(int, siginfo_t*, void*) at ??:?
2022-04-19T17:42:19.373356032 INFO 2426356 2426356 stdout_redirector STACKTRACE 5 >>> /home/jingchi/car_data/weride_adv/17d87d7d764fc76429a396d67ea1757d4187447c/driving/lib/libpthread.so.0(+0x11390) [0x7f35a3ba7390]
2022-04-19T17:42:19.373390080 INFO 2426356 2426356 stdout_redirector 0x0000000000011390: funlockfile at ??:?
2022-04-19T17:42:19.373426944 INFO 2426356 2426356 stdout_redirector STACKTRACE 6 >>> Aws::Crt::Mqtt::MqttConnection::Publish(char const*, aws_mqtt_qos, bool, aws_byte_buf const&, std::function&&)(+0x21) [0x7f35e65c2351]
2022-04-19T17:42:19.373451776 INFO 2426356 2426356 stdout_redirector 0x0000000000035351: Aws::Crt::Mqtt::MqttConnection::Publish(char const*, aws_mqtt_qos, bool, aws_byte_buf const&, std::function&&) at ??:?
2022-04-19T17:42:19.373489920 INFO 2426356 2426356 stdout_redirector STACKTRACE 7 >>> iot::data::IotClient::publish(std::__cxx11::basic_string, std::allocator > const&, std::__cxx11::basic_string, std::allocator > const&, bool)(+0x9c8) [0x7f35e852d258]
2022-04-19T17:42:19.373504512 INFO 2426356 2426356 stdout_redirector 0x0000000000018258: iot::data::IotClient::publish(std::__cxx11::basic_string, std::allocator > const&, std::__cxx11::basic_string, std::allocator > const&, bool) at ??:?
2022-04-19T17:42:19.373516800 INFO 2426356 2426356 stdout_redirector STACKTRACE 8 >>> iot::IotMonitor::PublishVehicleStats()(+0x11b6) [0x7f35e85af616]
2022-04-19T17:42:19.373519872 INFO 2426356 2426356 stdout_redirector 0x0000000000068616: iot::IotMonitor::PublishVehicleStats() at ??:?
2022-04-19T17:42:19.373541632 INFO 2426356 2426356 stdout_redirector STACKTRACE 9 >>> /home/jingchi/car_data/weride_adv/17d87d7d764fc76429a396d67ea1757d4187447c/driving/lib/libs_Uloop_Ssrc_Smonitor_Siot_Slibiot_Umonitor.so(+0x820d1) [0x7f35e85c90d1]
2022-04-19T17:42:19.373545216 INFO 2426356 2426356 stdout_redirector 0x00000000000820d1: void spdlog::logger::log_, int>(spdlog::source_loc, spdlog::level::level_enum, fmt::v6::basic_string_view const&, int&&) at ??:?
2022-04-19T17:42:19.373551616 INFO 2426356 2426356 stdout_redirector STACKTRACE 10 >>> mariana::mms::TimerManager::TimerFdEventHandler()(+0x432) [0x7f35a7ad1662]
2022-04-19T17:42:19.373600512 INFO 2426356 2426356 stdout_redirector 0x0000000000043662: mariana::mms::TimerManager::TimerFdEventHandler() at ??:?
2022-04-19T17:42:19.373641728 INFO 2426356 2426356 stdout_redirector STACKTRACE 11 >>> mariana::mms::mq::PollCtx::PollAndCallback(int)(+0x4e1) [0x7f35a7a003b1]
2022-04-19T17:42:19.373644544 INFO 2426356 2426356 stdout_redirector 0x00000000000193b1: mariana::mms::mq::PollCtx::PollAndCallback(int) at ??:?
2022-04-19T17:42:19.373681152 INFO 2426356 2426356 stdout_redirector STACKTRACE 12 >>> mariana::mms::MmsNodeHandle::SpinOnce(double)(+0x2f) [0x7f35a7adcb0f]
2022-04-19T17:42:19.373718016 INFO 2426356 2426356 stdout_redirector 0x000000000004eb0f: mariana::mms::MmsNodeHandle::SpinOnce(double) at ??:?
2022-04-19T17:42:19.373756672 INFO 2426356 2426356 stdout_redirector STACKTRACE 13 >>> comms::MmsTransport::RetrieveLatestInternal(std::chrono::duration >)(+0x32) [0x7f35a7c0fc32]
2022-04-19T17:42:19.373760000 INFO 2426356 2426356 stdout_redirector 0x000000000002fc32: comms::MmsTransport::RetrieveLatestInternal(std::chrono::duration >) at ??:?
2022-04-19T17:42:19.373797888 INFO 2426356 2426356 stdout_redirector STACKTRACE 14 >>> iot::IotMonitor::Run()(+0x396) [0x7f35e85aa9d6]
2022-04-19T17:42:19.373816320 INFO 2426356 2426356 stdout_redirector 0x00000000000639d6: iot::IotMonitor::Run() at ??:?
2022-04-19T17:42:19.373830912 INFO 2426356 2426356 stdout_redirector STACKTRACE 15 >>> main(+0x30f) [0x55952fa9189f]
2022-04-19T17:42:19.373836800 INFO 2426356 2426356 stdout_redirector 0x00000000000f589f: main at ??:?
2022-04-19T17:42:19.373870080 INFO 2426356 2426356 stdout_redirector STACKTRACE 16 >>> __libc_start_main(+0xf0) [0x7f35a1da4840]
2022-04-19T17:42:19.373905408 INFO 2426356 2426356 stdout_redirector 0x0000000000020840: __libc_start_main at /build/glibc-S7Ft5T/glibc-2.23/csu/../csu/libc-start.c:325
2022-04-19T17:42:19.373911808 INFO 2426356 2426356 stdout_redirector STACKTRACE 17 >>> _start(+0x29) [0x55952fa913f9]
2022-04-19T17:42:19.373918720 INFO 2426356 2426356 stdout_redirector 0x00000000000f53f9: _start at ??:?
2022-04-19T17:42:19.373956608 INFO 2426356 2426356 stdout_redirector [STACKTRACE END](808 ms)
2022-04-19T17:42:19.373971712 FATAL 2426356 2426356 - [STACKTRACE BEGIN]
```

code:
```
auto on_publish_complete = [this, topic, chunk_data, cur_time](
                                 Aws::Crt::Mqtt::MqttConnection&,
                                 uint16_t packet_id,
                                 int error_code) {
    // Aws::Crt::ByteBufDelete(const_cast<Aws::Crt::ByteBuf&>(payload));
    if (packet_id) {
      this->UpdateSentSummary(topic, true, false);
      WRLOG_INFO("Operation Succeeded on packetId: {}",
                 std::to_string(packet_id));
    } else {
      WRLOG_WARN("Operation failed with error: {}",
                 Aws::Crt::ErrorDebugString(error_code));
    }
  };

  WRLOG_INFO("[RiderIot] Publishing topic:{} trunk:{}", full_topic, now);
  mqtt_connection_->Publish(full_topic.c_str(),
                            qos,
                            false,
                            *payload,
                            std::move(on_publish_complete));
```

**Comment by Bingo20** [comment]
We have about 80 devices running, this happens about once in a week

**Comment by Bingo20** [comment]
This code may be the cause:
`auto on_connection_interrupted = [&](Aws::Crt::Mqtt::MqttConnection&,
                                       int error) {
    WRLOG_WARN("[RiderIoT] Connection interrupted with error: {}",
               Aws::Crt::ErrorDebugString(error));
    mqtt_connection_->Disconnect();
    // abandon old connection
    std::lock_guard<std::mutex> lock(mu_);
    mqtt_connection_ = nullptr;
  };`

If the connection is ok before publish(pass the validation check), and then  on_connection_interrupted is triggered, then the publish function will be using null_ptr to call publish.

I will fix this code and see if it's ok, thanks
