### ISSUE TITLE
Coredump in 1.32.7

### ISSUE THREAD

**Issue by lanceyao1009** [aws/aws-iot-device-sdk-cpp-v2#731]
### Describe the bug

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `/application/workspace/spc/spc /dev/ttyS9 1500000'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=547691752864, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7f84f8eda0 (LWP 965974))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=547691752864, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x0000007f9167f254 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000007f9163a67c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000007f91627130 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000007f919262dc in __gnu_cxx::__verbose_terminate_handler() () from /lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x0000007f91922abc in ?? () from /lib/aarch64-linux-gnu/libstdc++.so.6
#6  0x0000007f91922b20 in std::terminate() () from /lib/aarch64-linux-gnu/libstdc++.so.6
#7  0x0000007f91922e04 in __cxa_throw () from /lib/aarch64-linux-gnu/libstdc++.so.6
#8  0x0000007f9191e594 in std::__throw_future_error(int) () from /lib/aarch64-linux-gnu/libstdc++.so.6
#9  0x000000557bda08a4 in std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__futur                                                e_base::_Result_base::_Deleter> ()>, bool) (this=0x7f800eba70, __res=..., __ignore_failure=false) at /usr/include/c++/11/future:418
#10 0x000000557bda0f10 in std::promise<void>::set_value (this=0x7f87fee2a8) at /usr/include/c++/11/future:1352
#11 0x000000557bd98678 in operator() (__closure=0x7f8001d768) at /application/lance/serial_protocol_converter/src/cloud/CloudConnection.cc:94
#12 0x000000557bd9cdf8 in std::__invoke_impl<void, zgi::cloud::CloudConnection::CloudConnection(Aws::Crt::String, Aws::Crt::String, std::string, std::s                                                tring)::<lambda()>::<lambda(const Aws::Crt::Mqtt5::OnStoppedEventData&)>&, const Aws::Crt::Mqtt5::OnStoppedEventData&>(std::__invoke_other, struct {...                                                } &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#13 0x000000557bd9c454 in std::__invoke_r<void, zgi::cloud::CloudConnection::CloudConnection(Aws::Crt::String, Aws::Crt::String, std::string, std::stri                                                ng)::<lambda()>::<lambda(const Aws::Crt::Mqtt5::OnStoppedEventData&)>&, const Aws::Crt::Mqtt5::OnStoppedEventData&>(struct {...} &) (__fn=...)
    at /usr/include/c++/11/bits/invoke.h:154
#14 0x000000557bd9b820 in std::_Function_handler<void(const Aws::Crt::Mqtt5::OnStoppedEventData&), zgi::cloud::CloudConnection::CloudConnection(Aws::Cr                                                t::String, Aws::Crt::String, std::string, std::string)::<lambda()>::<lambda(const Aws::Crt::Mqtt5::OnStoppedEventData&)> >::_M_invoke(const std::_Any_d                                                ata &, const Aws::Crt::Mqtt5::OnStoppedEventData &) (__functor=..., __args#0=...) at /usr/include/c++/11/bits/std_function.h:290
#15 0x000000557bdcfbd4 in std::function<void (Aws::Crt::Mqtt5::OnStoppedEventData const&)>::operator()(Aws::Crt::Mqtt5::OnStoppedEventData const&) cons                                                t (this=0x7f8001d768, __args#0=...) at /usr/include/c++/11/bits/std_function.h:590
#16 0x000000557bdca970 in Aws::Crt::Mqtt5::Mqtt5ClientCore::s_lifeCycleEventCallback (event=0x7f84f8da60)
    at /application/lance/serial_protocol_converter/src/cloud/aws-iot-device-sdk-cpp-v2/crt/aws-crt-cpp/source/mqtt/Mqtt5ClientCore.cpp:73
#17 0x000000557be12228 in aws_mqtt5_callback_set_manager_on_lifecycle_event (manager=0x7f800ebe90, lifecycle_event=0x7f84f8dad0)
    at /application/lance/serial_protocol_converter/src/cloud/aws-iot-device-sdk-cpp-v2/crt/aws-crt-cpp/crt/aws-c-mqtt/source/v5/mqtt5_callbacks.c:157
#18 0x000000557bdf2a80 in s_aws_mqtt5_client_emit_stopped_lifecycle_event (client=0x7f800ebb10)
    at /application/lance/serial_protocol_converter/src/cloud/aws-iot-device-sdk-cpp-v2/crt/aws-crt-cpp/crt/aws-c-mqtt/source/v5/mqtt5_client.c:301
#19 0x000000557bdf36b0 in s_change_current_state_to_stopped (client=0x7f800ebb10)
    at /application/lance/serial_protocol_converter/src/cloud/aws-iot-device-sdk-cpp-v2/crt/aws-crt-cpp/crt/aws-c-mqtt/source/v5/mqtt5_client.c:623
#20 0x000000557bdf56f8 in s_change_current_state (client=0x7f800ebb10, next_state=AWS_MCS_STOPPED)
    at /application/lance/serial_protocol_converter/src/cloud/aws-iot-device-sdk-cpp-v2/crt/aws-crt-cpp/crt/aws-c-mqtt/source/v5/mqtt5_client.c:1347
#21 0x000000557bdf5e4c in s_service_state_pending_reconnect (client=0x7f800ebb10, now=15152703163170)
    at /application/lance/serial_protocol_converter/src/cloud/aws-iot-device-sdk-cpp-v2/crt/aws-crt-cpp/crt/aws-c-mqtt/source/v5/mqtt5_client.c:1518
#22 0x000000557bdf5fa0 in s_mqtt5_service_task_fn (task=0x7f800ebb40, arg=0x7f800ebb10, status=AWS_TASK_STATUS_RUN_READY)
    at /application/lance/serial_protocol_converter/src/cloud/aws-iot-device-sdk-cpp-v2/crt/aws-crt-cpp/crt/aws-c-mqtt/source/v5/mqtt5_client.c:1560
#23 0x000000557c180b48 in aws_task_run (task=0x7f800ebb40, status=AWS_TASK_STATUS_RUN_READY)
    at /application/lance/serial_protocol_converter/src/cloud/aws-iot-device-sdk-cpp-v2/crt/aws-crt-cpp/crt/aws-c-common/source/task_scheduler.c:44
#24 0x000000557c181448 in s_run_all (scheduler=0x7f8002b5a0, current_time=15152703157628, status=AWS_TASK_STATUS_RUN_READY)
    at /application/lance/serial_protocol_converter/src/cloud/aws-iot-device-sdk-cpp-v2/crt/aws-crt-cpp/crt/aws-c-common/source/task_scheduler.c:249
#25 0x000000557c181280 in aws_task_scheduler_run_all (scheduler=0x7f8002b5a0, current_time=15152703157628)
--Type <RET> for more, q to quit, c to continue without paging--c
    at /application/lance/serial_protocol_converter/src/cloud/aws-iot-device-sdk-cpp-v2/crt/aws-crt-cpp/crt/aws-c-common/source/task_scheduler.c:188
#26 0x000000557be919a8 in aws_event_loop_thread (args=0x7f80022a90) at /application/lance/serial_protocol_converter/src/cloud/aws-iot-device-sdk-cpp-v2                                                /crt/aws-crt-cpp/crt/aws-c-io/source/linux/epoll_event_loop.c:666
#27 0x000000557c17acc8 in thread_fn (arg=0x7f8002b760) at /application/lance/serial_protocol_converter/src/cloud/aws-iot-device-sdk-cpp-v2/crt/aws-crt-                                                cpp/crt/aws-c-common/source/posix/thread.c:177
#28 0x0000007f9167d5c8 in start_thread (arg=0x0) at ./nptl/pthread_create.c:442
#29 0x0000007f916e5edc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
```

### Expected Behavior

The devices without network connection. 

```
E0920 05:06:11.176746 953071 CloudConnection.cc:88] Mqtt5 Client connection failed with error: aws-c-io: AWS_IO_DNS_QUERY_FAILED, A query to dns failed to resolve.
I0920 05:06:11.222421 954366 CloudConnection.cc:98] Mqtt5 Client attempting connection...
E0920 05:06:31.223047 954366 CloudConnection.cc:88] Mqtt5 Client connection failed with error: aws-c-io: AWS_IO_DNS_QUERY_FAILED, A query to dns failed to resolve.
I0920 05:06:31.263118 955664 CloudConnection.cc:98] Mqtt5 Client attempting connection...
E0920 05:06:51.264035 955664 CloudConnection.cc:88] Mqtt5 Client connection failed with error: aws-c-io: AWS_IO_DNS_QUERY_FAILED, A query to dns failed to resolve.
I0920 05:06:51.310336 956941 CloudConnection.cc:98] Mqtt5 Client attempting connection...
E0920 05:07:11.311197 956941 CloudConnection.cc:88] Mqtt5 Client connection failed with error: aws-c-io: AWS_IO_DNS_QUERY_FAILED, A query to dns failed to resolve.
I0920 05:07:11.362243 958239 CloudConnection.cc:98] Mqtt5 Client attempting connection...
E0920 05:07:31.362830 958239 CloudConnection.cc:88] Mqtt5 Client connection failed with error: aws-c-io: AWS_IO_DNS_QUERY_FAILED, A query to dns failed to resolve.
I0920 05:07:31.406052 959519 CloudConnection.cc:98] Mqtt5 Client attempting connection...
E0920 05:07:51.407107 959519 CloudConnection.cc:88] Mqtt5 Client connection failed with error: aws-c-io: AWS_IO_DNS_QUERY_FAILED, A query to dns failed to resolve.
I0920 05:07:51.456046 960818 CloudConnection.cc:98] Mqtt5 Client attempting connection...
E0920 05:08:11.456694 960818 CloudConnection.cc:88] Mqtt5 Client connection failed with error: aws-c-io: AWS_IO_DNS_QUERY_FAILED, A query to dns failed to resolve.
I0920 05:08:11.564039 962098 CloudConnection.cc:98] Mqtt5 Client attempting connection...
E0920 05:08:31.564723 962098 CloudConnection.cc:88] Mqtt5 Client connection failed with error: aws-c-io: AWS_IO_DNS_QUERY_FAILED, A query to dns failed to resolve.
I0920 05:08:31.602986 963401 CloudConnection.cc:98] Mqtt5 Client attempting connection...
E0920 05:08:51.603677 963401 CloudConnection.cc:88] Mqtt5 Client connection failed with error: aws-c-io: AWS_IO_DNS_QUERY_FAILED, A query to dns failed to resolve.
I0920 05:08:51.649662 964675 CloudConnection.cc:98] Mqtt5 Client attempting connection...
E0920 05:09:11.650529 964675 CloudConnection.cc:88] Mqtt5 Client connection failed with error: aws-c-io: AWS_IO_DNS_QUERY_FAILED, A query to dns failed to resolve.
I0920 05:09:11.703397 965974 CloudConnection.cc:98] Mqtt5 Client attempting connection...
E0920 05:09:31.704376 965974 CloudConnection.cc:88] Mqtt5 Client connection failed with error: aws-c-io: AWS_IO_DNS_QUERY_FAILED, A query to dns failed to resolve.
I0920 05:09:31.704674 965974 CloudConnection.cc:93] Mqtt5 Client stopped.
```

### Current Behavior

The sdk crash.

### Reproduction Steps

Withou network connection and try to mqtt5 client connect always.

### SDK version used

1.32.7

### Environment details (OS name and version, etc.)

ubuntu 22.04

**Comment by bretambrose** [comment]
I cannot reproduce this behavior.  If you can provide a *minimal* repro sample, I could look at that, but...

1. The crash is in your application code
2. The expected behavior does not match the call stack.  The call stack is the client entering the stopped state which only happens when user code invokes stop().  The expected behavior seems to indicate that the client is recurrently attempting to connect which is not what happens on a stopped client.

My guess is that whatever application logic is calling stop on the client is also cleaning up state referenced by your stopped event callback and that triggers the crash.
