### ISSUE TITLE
`GreengrassCoreIpcClient` SEGFAULT on `Connect()`

### ISSUE THREAD

**Issue by vgohel-cat** [aws/aws-iot-device-sdk-cpp-v2#824]
### Describe the bug

`GreengrassCoreIpcClient` crashes on `Connect()`. Tried with sample code provided in AWS website on different versions of SDK:
- v1.38.0
- v1.37.0
- v1.36.1

For all the above SDK versions, the segmentation fault happens in the same place.

Sample Code:
```cpp
#include <iostream>

#include <aws/crt/Api.h>
#include <aws/greengrass/GreengrassCoreIpcClient.h>

using namespace Aws::Crt;
using namespace Aws::Greengrass;

class IpcClientLifecycleHandler : public ConnectionLifecycleHandler {
    void OnConnectCallback() override {
        std::cout << "OnConnectCallback" << std::endl;
    }

    void OnDisconnectCallback(RpcError error) override {
        std::cout << "OnDisconnectCallback: " << error.StatusToString() << std::endl;
        exit(-1);
    }

    bool OnErrorCallback(RpcError error) override {
        std::cout << "OnErrorCallback: " << error.StatusToString() << std::endl;
        return true;
    }
};

int main() {
    // Create the IPC client.
    ApiHandle apiHandle(g_allocator);
    Io::EventLoopGroup eventLoopGroup(1);
    Io::DefaultHostResolver socketResolver(eventLoopGroup, 64, 30);
    Io::ClientBootstrap bootstrap(eventLoopGroup, socketResolver);
    IpcClientLifecycleHandler ipcLifecycleHandler;
    GreengrassCoreIpcClient ipcClient(bootstrap);
    auto connectionStatus = ipcClient.Connect(ipcLifecycleHandler).get();
    if (!connectionStatus) {
        std::cerr << "Failed to establish IPC connection: " << connectionStatus.StatusToString() << std::endl;
        exit(-1);
    }
    
    // Use the IPC client to create an operation request.
    
    // Activate the operation request.
    auto activate = operation.Activate(request, nullptr);
    activate.wait();

    // Wait for Greengrass Core to respond to the request.
    auto responseFuture = operation.GetResult();
    if (responseFuture.wait_for(std::chrono::seconds(timeout)) == std::future_status::timeout) {
        std::cerr << "Operation timed out while waiting for response from Greengrass Core." << std::endl;
        exit(-1);
    }

    // Check the result of the request.
    auto response = responseFuture.get();
    if (response) {
        std::cout << "Successfully published to topic: " << topic << std::endl;
    } else {
        // An error occurred.
        std::cout << "Failed to publish to topic: " << topic << std::endl;
        auto errorType = response.GetResultType();
        if (errorType == OPERATION_ERROR) {
            auto *error = response.GetOperationError();
            std::cout << "Operation error: " << error->GetMessage().value() << std::endl;
        } else {
            std::cout << "RPC error: " << response.GetRpcError() << std::endl;
        }
        exit(-1);
    }
    
    return 0;
}
```

GDB logs:
```
#1  0x0000fffff76bf388 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> >) () from target:/usr/lib/libstdc++.so.6
#2  0x0000aaaaaac014ec in std::__atomic_futex_unsigned<2147483648u>::_M_load_and_test_until (this=0xfffff701bb10, __assumed=0, __operand=1, __equal=true, __mo=std::memory_order::acquire, __has_timeout=false, __s=..., __ns=...) at /usr/include/c++/13.2.1/bits/atomic_futex.h:109
#3  0x0000aaaaaabfd868 in std::__atomic_futex_unsigned<2147483648u>::_M_load_and_test (this=0xfffff701bb10, __assumed=0, __operand=1, __equal=true, __mo=std::memory_order::acquire) at /usr/include/c++/13.2.1/bits/atomic_futex.h:158
#4  0x0000aaaaaabf7494 in std::__atomic_futex_unsigned<2147483648u>::_M_load_when_equal (__mo=std::memory_order::acquire, __val=1, this=0xfffff701bb10) at /usr/include/c++/13.2.1/bits/atomic_futex.h:212
#5  std::__future_base::_State_baseV2::wait (this=0xfffff701bb00) at /usr/include/c++/13.2.1/future:353
#6  0x0000aaaaaabfee94 in std::__basic_future<Aws::Eventstreamrpc::RpcError>::_M_get_result (this=0xffffffffdff8) at /usr/include/c++/13.2.1/future:741
#7  0x0000aaaaaabfaed4 in std::future<Aws::Eventstreamrpc::RpcError>::get (this=0xffffffffdff8) at /usr/include/c++/13.2.1/future:827
#8  0x0000aaaaaabf4d80 in Connect (this=0xffffffffe9d0) at /src/client.cpp:33
```

### Expected Behavior

Connect() should not crash

### Current Behavior

Connect() crashes

### Reproduction Steps

1. Clone and build the sources
```bash
git clone https://github.com/aws/aws-iot-device-sdk-cpp-v2
cd aws-iot-device-sdk-cpp-v2
git checkout v1.38.0
git submodule update --init --recursive
mkdir build
cd build
cmake -DUSE_OPENSSL=ON -DCMAKE_INSTALL_PREFIX="/usr" -DCMAKE_BUILD_TYPE="Debug"
cmake --build . --target install
```
2. Create the sample application as shown in [Sample](https://docs.aws.amazon.com/greengrass/v2/developerguide/interprocess-communication.html)
3. Run the sample

### SDK version used

v1.38.0, v1.37.0 and v1.36.1

### Environment details (OS name and version, etc.)

Alpine:3.20.2 Docker container and Ubuntu 22.04

**Comment by xiazhvera** [comment]
We've been actively working on the crash related to Greengrass IPC. Since the fix requires a refactor of the Event Stream RPC and thorough testing, it will take some time to address the issue. At this point, we don’t have an estimated timeline for the resolution, but we'll keep the thread updated as we make progress.

**Comment by robert-hut** [comment]
I would like to add that we have seen an issue with the same symptoms in the past days, i.e. segmentation fault on calling `GreengrassCoreIpcClient::Connect()`. 

For us, this is with v1.35.1 of the SDK. We have tested rolling back to an earlier SDK version that we used in the past (v1.26.0) and found that we do not get the seg fault.

**Comment by vgohel-cat** [comment]
Prior to trying v1.38.0, I was using v1.32.6, and it seems to work fine as well.
